{
  "name": "@effect-forge/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "build": "vite build",
    "check-types": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json",
    "prepare": "svelte-kit sync",
    "test": "vitest run src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@effect-forge/core": "workspace:*",
    "@effect-forge/database-postgres": "workspace:*",
    "@effect-forge/domain": "workspace:*",
    "@effect-forge/ui": "workspace:*",
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "alchemy": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.77",
    "@cloudflare/workers-types": "5.20260827.1",
    "@effect/vitest": "catalog:",
    "@electric-sql/pglite": "catalog:",
    "@playwright/test": "1.63.0",
    "@sveltejs/kit": "3.0.0-next.25",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "catalog:",
    "@testcontainers/postgresql": "12.1.0",
    "@types/pg": "catalog:",
    "@typescript/native": "npm:typescript@7.0.2",
    "svelte": "catalog:",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "catalog:"
  }
}
