{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".repos/**",
    "apps/web/src/routeTree.gen.ts",
    // Vendored skill bundles stay byte-identical to their upstream revision; the
    // project-owned skill is formatted like the rest of the repository.
    ".agents/skills/*/**",
    "!.agents/skills/effect-forge/**",
  ],
}
