{
  "name": "@effect-forge/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "astro build",
    "check-types": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "dev": "astro dev"
  },
  "dependencies": {
    "@effect-forge/ui": "workspace:*",
    "astro": "7.2.7",
    "figlet": "^1.11.4",
    "simple-icons": "^16.28.0",
    "svelte": "catalog:"
  },
  "devDependencies": {
    "@astrojs/svelte": "9.0.1",
    "@tailwindcss/vite": "catalog:",
    "@types/figlet": "^1.7.0",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3"
  }
}
